# predictor2-core

./: .gitignore  README.md  pom.xml
src/main/java/com/intermancer/predictor/audit/: Counter.java
src/main/java/com/intermancer/predictor/breed/: BreedMutationException.java  BreedStrategy.java  DefaultBreedStrategy.java
src/main/java/com/intermancer/predictor/data/: Channel.java  ConsumeResponse.java  Quantum.java  QuantumConsumer.java
src/main/java/com/intermancer/predictor/evaluator/: Evaluator.java  PredictiveEvaluator.java
src/main/java/com/intermancer/predictor/experiment/: AnalysisExperimentListener.java  DefaultExperiment.java  Experiment.java  ExperimentAnalysisListener.java  ExperimentContext.java  ExperimentCycleResult.java  ExperimentListener.java  ExperimentPrimeRunner.java  ExperimentPrimeStrategy.java  ExperimentResult.java  ExperimentRunner.java  ExperimentStrategy.java  OrganismLifecycleStrategy.java
src/main/java/com/intermancer/predictor/feeder/: AbstractFeeder.java  AbstractReaderFeeder.java  BufferedFeeder.java  FeedCycleListener.java  Feeder.java  SimpleRF.java
src/main/java/com/intermancer/predictor/gene/: AbstractGene.java  Chromosome.java  Gene.java  GeneticUtility.java
src/main/java/com/intermancer/predictor/mutation/: ChromosomeFactory.java  DefaultChromosomeFactory.java  DefaultGeneFactory.java  DefaultMutationAssistant.java  DefaultMutationContext.java  GeneFactory.java  Mutable.java  MutationAssistant.java  MutationBreedStrategyWrapper.java  MutationCommand.java  MutationContext.java  MutationException.java  MutationUtility.java
src/main/java/com/intermancer/predictor/organism/: BaseOrganism.java  DefaultOrganismBuilder.java  Organism.java  OrganismFileUtility.java  OrganismRegistry.java  OrganismRegistryImpl.java
src/test/java/com/intermancer/predictor/breed/: DefaultBreedStrategyTest.java
src/test/java/com/intermancer/predictor/data/: QuantumConsumerTest.java
src/test/java/com/intermancer/predictor/experiment/: AnalysisExperimentListener.java  ExperimentPrimeTest.java  InMemoryQuickAndDirtyOrganismStoreTest.java  ProgressReportingEL.java
src/test/java/com/intermancer/predictor/feeder/: BufferedFeederTest.java  MemorizingFCL.java  PassThroughFeeder.java  TotalCountFCL.java
src/test/java/com/intermancer/predictor/gene/: ChromosomeTest.java  ConstantGeneTest.java  LogicGeneTest.java  OperationGeneTest.java  TransformationGeneTest.java  WindowGeneTest.java
src/test/java/com/intermancer/predictor/organism/: BaseOrganismTest.java  OrganismFileUtilityTest.java  (+1 more)
(+48 files in other folders)
